This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./pretextuais/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./pretextuais/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./textuais/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./textuais/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./textuais/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./textuais/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./textuais/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./referencias.bib
Warning--entry type for "ipcc2021" isn't style-file defined
--line 8 of file ./referencias.bib
Warning--entry type for "epe2022" isn't style-file defined
--line 286 of file ./referencias.bib
Repeated entry---line 486 of file ./referencias.bib
 : @article{de2022analise
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ferreira2014estimativas"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em resolucaoaneel
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1504 strings with 22025 characters,
and the built_in function-call counts, 61127 in all, are:
= -- 6112
> -- 1577
< -- 1102
+ -- 1648
- -- 478
* -- 4093
:= -- 7846
add.period$ -- 187
call.type$ -- 55
change.case$ -- 561
chr.to.int$ -- 118
cite$ -- 55
duplicate$ -- 5044
empty$ -- 3039
format.name$ -- 2298
if$ -- 12834
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 939
newline$ -- 281
num.names$ -- 270
pop$ -- 1216
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 5260
stack$ -- 1
substring$ -- 2648
swap$ -- 1922
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 849
(There was 1 error message)
