This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./pretextuais/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./pretextuais/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./pretextuais/simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./textuais/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./textuais/fundamentos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./textuais/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./textuais/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./textuais/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./referencias.bib
Warning--entry type for "ipcc2021" isn't style-file defined
--line 8 of file ./referencias.bib
Warning--entry type for "nucleodoconhecimento_tracker" isn't style-file defined
--line 403 of file ./referencias.bib
Warning--entry type for "revistaft_seguidor_solar" isn't style-file defined
--line 411 of file ./referencias.bib
Repeated entry---line 473 of file ./referencias.bib
 : @article{de2022analise
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AbSolar"
Warning--I didn't find a database entry for "ferreira2014estimativas"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em resolucaoaneel
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6714 wiz_defined-function locations,
            1514 strings with 22427 characters,
and the built_in function-call counts, 61861 in all, are:
= -- 6038
> -- 1648
< -- 1021
+ -- 1592
- -- 500
* -- 4158
:= -- 7993
add.period$ -- 201
call.type$ -- 58
change.case$ -- 590
chr.to.int$ -- 121
cite$ -- 58
duplicate$ -- 4905
empty$ -- 3256
format.name$ -- 2405
if$ -- 13154
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 989
newline$ -- 292
num.names$ -- 285
pop$ -- 1289
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 5138
stack$ -- 1
substring$ -- 2665
swap$ -- 1882
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 420
width$ -- 0
write$ -- 893
(There was 1 error message)
