\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Inversores utilizados nas simulações\relax }}{31}{table.caption.35}%
\contentsline {table}{\numberline {2}{\ignorespaces Custo médio por watt-pico (Wp) instalado\relax }}{34}{table.caption.38}%
\contentsline {table}{\numberline {3}{\ignorespaces Relação de custo Fixo/\textit {Tracker}\relax }}{35}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros Financeiros\relax }}{37}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces \ac {CAPEX} das Usinas \relax }}{37}{table.caption.42}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados técnicos das Usinas de $10$kW\relax }}{38}{table.caption.43}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados Financeiros das Usinas de 10kW\relax }}{39}{table.caption.44}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados técnicos das Usinas de $50$kW\relax }}{39}{table.caption.45}%
\contentsline {table}{\numberline {9}{\ignorespaces Resultados Financeiros das Usinas de 50kW\relax }}{40}{table.caption.46}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados técnicos das Usinas de $100$kW\relax }}{40}{table.caption.47}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultados Financeiros das Usinas de $100$kW\relax }}{41}{table.caption.48}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados técnicos das Usinas de $300$kW\relax }}{41}{table.caption.49}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados Financeiros das Usinas de $300$kW\relax }}{42}{table.caption.50}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados técnicos das Usinas de$ 500$kW\relax }}{42}{table.caption.51}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados Financeiros das Usinas de $500$kW\relax }}{43}{table.caption.52}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados técnicos das Usinas de $800$kW\relax }}{43}{table.caption.53}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados Financeiros das Usinas de $800$kW\relax }}{44}{table.caption.54}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados técnicos das Usinas de $1$MW\relax }}{45}{table.caption.55}%
\contentsline {table}{\numberline {19}{\ignorespaces Resultados Financeiros das Usinas de $1$MW\relax }}{45}{table.caption.56}%
\contentsline {table}{\numberline {20}{\ignorespaces Resultados técnicos das Usinas \relax }}{46}{table.caption.57}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados Financeiros das Usinas\relax }}{47}{table.caption.58}%
