\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Inversores utilizados nas simulações.\relax }}{32}{table.caption.35}%
\contentsline {table}{\numberline {2}{\ignorespaces Faixas típicas de custo de implantação de sistemas fotovoltaicos de eixo fixo no Brasil, em R\$/Wp instalado.\relax }}{34}{table.caption.38}%
\contentsline {table}{\numberline {3}{\ignorespaces Relação de custo de investimento entre sistemas de eixo fixo/\textit {tracker} por faixa de potência do sistema, compilada a partir de estudos da literatura.\relax }}{35}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros financeiros das simulações.\relax }}{37}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Custo de investimento inicial (\ac {CAPEX}) estimado para sistemas fotovoltaicos de diferentes potências instaladas e configurações estruturais. A relação Tracker/Fixo indica o acréscimo relativo de investimento associado ao uso de rastreadores solares.\relax }}{38}{table.caption.42}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $10$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{40}{table.caption.43}%
\contentsline {table}{\numberline {7}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $10$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{41}{table.caption.44}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $50$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{42}{table.caption.45}%
\contentsline {table}{\numberline {9}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $50$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{42}{table.caption.46}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $100$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{43}{table.caption.47}%
\contentsline {table}{\numberline {11}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $100$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{43}{table.caption.48}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $300$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{44}{table.caption.49}%
\contentsline {table}{\numberline {13}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $300$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{44}{table.caption.50}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $500$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{45}{table.caption.51}%
\contentsline {table}{\numberline {15}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $500$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{45}{table.caption.52}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $800$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{46}{table.caption.53}%
\contentsline {table}{\numberline {17}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $800$ kW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{46}{table.caption.54}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados técnicos obtidos no PV*SOL para a usina de $1$ MW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo, com energia anual gerada, rendimento específico e eficiência global do sistema.\relax }}{47}{table.caption.55}%
\contentsline {table}{\numberline {19}{\ignorespaces Indicadores econômico-financeiros estimados no PV*SOL para a usina de $1$ MW em Belo Horizonte--MG, comparando estrutura fixa e rastreamento solar de um eixo: custo de geração, \textit {payback}, \ac {TIR} e \ac {ROI}.\relax }}{48}{table.caption.56}%
\contentsline {table}{\numberline {20}{\ignorespaces Resumo dos resultados técnicos obtidos no PV*SOL para usinas fotovoltaicas de diferentes potências em Belo Horizonte--MG, comparando sistemas de estrutura fixa e com rastreamento solar de um eixo.\relax }}{49}{table.caption.57}%
\contentsline {table}{\numberline {21}{\ignorespaces Resumo dos resultados econômico-financeiros estimados no PV*SOL para usinas fotovoltaicas de diferentes potências em Belo Horizonte--MG, comparando sistemas de estrutura fixa e com rastreamento solar de um eixo.\relax }}{50}{table.caption.58}%
