\backcite {ipcc2021}{{12}{1}{chapter.1}}
\backcite {cresesbe2025}{{12}{1}{chapter.1}}
\backcite {epe2022}{{12}{1}{chapter.1}}
\backcite {camargos2016analise}{{12}{1}{chapter.1}}
\backcite {lima2024evoluccao}{{12}{1}{chapter.1}}
\backcite {lucas2024influencia}{{12}{1}{chapter.1}}
\backcite {pereira2021energia}{{12}{1}{figure.caption.16}}
\backcite {resolucaoaneel}{{12}{1}{figure.caption.16}}
\backcite {absolar2024}{{13}{1}{figure.caption.16}}
\backcite {denholm2021challenges}{{13}{1}{figure.caption.17}}
\backcite {absolar2024}{{14}{2}{figure.caption.17}}
\backcite {santos2023crescimento}{{15}{2.1}{section.2.1}}
\backcite {epe2022}{{15}{2.1}{section.2.1}}
\backcite {dhibi2020reduced}{{15}{2.2}{section.2.2}}
\backcite {absolar2023}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {santos2023crescimento}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {villalva2012energia}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {santana2023analise}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {de2020analise}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {mansouri2020}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {AbSolar}{{17}{3}{figure.caption.22}}
\backcite {castro2021construccion}{{17}{2.2.2.1}{figure.caption.22}}
\backcite {karpic2019comparison}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {lim2020industrial}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {javed2020comparison}{{18}{2.3}{section.2.3}}
\backcite {mansouri2020}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {zgraggen2022physics}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {koussa2011measured}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {agostinho2023orientaccao}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {mekhilef2012solar}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {de2020desenvolvimento}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {lima2020analise}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {wissmann2024desenvolvimento}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {statistics2022international}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {barboza2025tecnologias}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {paliyal2024automatic}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {chang2009output}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {epe2017overview}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {silva2024tcc}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {silva2024tcc}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {irena2024renewable}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {irena2024renewable}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {newman2000engineering}{{23}{2.5}{section.2.5}}
\backcite {budel2017viabilidade}{{23}{2.5}{section.2.5}}
\backcite {fanti2015uso}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {silva2015analise}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {bron2007balian}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {hess1992spatial}{{23}{2.5.1}{equation.2.5.1}}
\backcite {camloffski2014analise}{{23}{2.5.1}{equation.2.5.1}}
\backcite {camloffski2014analise}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {casarotto2010analise}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {camargos2016analise}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {hess1992spatial}{{24}{2.5.2}{equation.2.5.2}}
\backcite {newman2000engineering}{{24}{2.5.2}{equation.2.5.2}}
\backcite {ferreira2014estimativas}{{24}{2.5.2}{equation.2.5.2}}
\backcite {newman2000engineering}{{24}{2.5.2}{equation.2.5.2}}
\backcite {de2011research}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {vilela2012analise}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {blank2009engenharia}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {camloffski2014analise}{{25}{2.5.3}{subsection.2.5.3}}
\backcite {vilela2012analise}{{30}{3.4.2}{subsection.3.4.2}}
\backcite {tonolo2019analise}{{32}{3.4.4}{subsection.3.4.4}}
\backcite {epe2022}{{33}{3.5.1}{subsection.3.5.1}}
\backcite {Sisquini2024}{{33}{3.5.1}{subsection.3.5.1}}
\backcite {epe2022}{{34}{3.5.2}{subsection.3.5.2}}
\backcite {nucleodoconhecimento_tracker}{{35}{\caption@xref {??}{ on input line 229}}{table.caption.39}}
\backcite {revistaft_seguidor_solar}{{35}{\caption@xref {??}{ on input line 230}}{table.caption.39}}
\backcite {nobrega2019comparaccao}{{35}{\caption@xref {??}{ on input line 231}}{table.caption.39}}
\backcite {pinto2025analise}{{35}{\caption@xref {??}{ on input line 232}}{table.caption.39}}
\backcite {nobrega2019comparaccao}{{35}{\caption@xref {??}{ on input line 233}}{table.caption.39}}
\backcite {pinto2025analise}{{35}{\caption@xref {??}{ on input line 234}}{table.caption.39}}
\backcite {araujo2023avaliaccao}{{35}{\caption@xref {??}{ on input line 235}}{table.caption.39}}
\backcite {casotto2021avaliaccao}{{35}{\caption@xref {??}{ on input line 236}}{table.caption.39}}
\backcite {pinto2025analise}{{35}{\caption@xref {??}{ on input line 237}}{table.caption.39}}
\backcite {elahi2023_ijred}{{35}{\caption@xref {??}{ on input line 238}}{table.caption.39}}
\backcite {regia2022_tcc_ufsc}{{35}{\caption@xref {??}{ on input line 239}}{table.caption.39}}
\backcite {pinto2025analise}{{35}{\caption@xref {??}{ on input line 240}}{table.caption.39}}
\backcite {de2022analise}{{35}{\caption@xref {??}{ on input line 241}}{table.caption.39}}
