\backcite {ipcc2021}{{13}{1}{chapter.1}}
\backcite {cresesbe2025}{{13}{1}{chapter.1}}
\backcite {epe2022}{{13}{1}{chapter.1}}
\backcite {camargos2016analise}{{13}{1}{chapter.1}}
\backcite {lima2024evoluccao}{{13}{1}{chapter.1}}
\backcite {lucas2024influencia}{{13}{1}{chapter.1}}
\backcite {pereira2021energia}{{13}{1}{figure.caption.17}}
\backcite {resolucaoaneel}{{13}{1}{figure.caption.17}}
\backcite {absolar2024}{{14}{1}{figure.caption.17}}
\backcite {denholm2021challenges}{{14}{1}{figure.caption.18}}
\backcite {absolar2024}{{15}{2}{figure.caption.18}}
\backcite {santos2023crescimento}{{16}{2.1}{section.2.1}}
\backcite {epe2022}{{16}{2.1}{section.2.1}}
\backcite {dhibi2020reduced}{{16}{2.2}{section.2.2}}
\backcite {lima2024evoluccao}{{17}{2.2}{figure.caption.20}}
\backcite {absolar2023}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {santos2023crescimento}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {villalva2012energia}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {santana2023analise}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {de2020analise}{{18}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {mansouri2020}{{18}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {castro2021construccion}{{18}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {karpic2019comparison}{{19}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {lim2020industrial}{{19}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {agostinho2023orientaccao}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {mekhilef2012solar}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {de2020desenvolvimento}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {lima2020analise}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {wissmann2024desenvolvimento}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {statistics2022international}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {barboza2025tecnologias, paliyal2024automatic}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {barboza2025tecnologias, paliyal2024automatic}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {chang2009output}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {epe2017overview}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {silva2024tcc}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {silva2024tcc}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {irena2024renewable}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {newman2000engineering}{{23}{2.4}{section.2.4}}
\backcite {budel2017viabilidade}{{23}{2.4}{section.2.4}}
\backcite {fanti2015uso}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {silva2015analise}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {bron2007balian}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {hess1992spatial}{{24}{2.4.1}{equation.2.4.1}}
\backcite {camloffski2014analise}{{24}{2.4.1}{equation.2.4.1}}
\backcite {camloffski2014analise}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {casarotto2010analise}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {camargos2016analise}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {hess1992spatial}{{24}{2.4.2}{equation.2.4.2}}
\backcite {newman2000engineering}{{24}{2.4.2}{equation.2.4.2}}
\backcite {ferreira2014estimativas}{{24}{2.4.2}{equation.2.4.2}}
\backcite {de2011research}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {vilela2012analise}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {blank2009engenharia}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {camloffski2014analise}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {cresesbe2025}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {vilela2012analise}{{30}{3.4.2}{subsection.3.4.2}}
\backcite {tonolo2019analise}{{33}{3.4.4}{subsection.3.4.4}}
\backcite {epe2022}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {Sisquini2024}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {rodrigues2021rastreadores}{{35}{3}{table.caption.39}}
\backcite {silvaneto2024seguidor}{{35}{3}{table.caption.39}}
\backcite {nobrega2019comparaccao}{{35}{3}{table.caption.39}}
\backcite {pinto2025analise}{{35}{3}{table.caption.39}}
\backcite {nobrega2019comparaccao}{{35}{3}{table.caption.39}}
\backcite {pinto2025analise}{{35}{3}{table.caption.39}}
\backcite {araujo2023avaliaccao}{{35}{3}{table.caption.39}}
\backcite {casotto2021avaliaccao}{{35}{3}{table.caption.39}}
\backcite {pinto2025analise}{{35}{3}{table.caption.39}}
\backcite {elahi2023_ijred}{{35}{3}{table.caption.39}}
\backcite {regia2022_tcc_ufsc}{{35}{3}{table.caption.39}}
\backcite {pinto2025analise}{{35}{3}{table.caption.39}}
\backcite {de2022analise}{{35}{3}{table.caption.39}}
\backcite {epe2022}{{35}{3.5.2}{subsection.3.5.2}}
\backcite {cresesbe2025}{{37}{3.6.1}{subsection.3.6.1}}
