\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{santos2023crescimento}
\citation{epe2022}
\citation{dhibi2020reduced}
\citation{absolar2023}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos Teóricos}}{15}{chapter.2}\protected@file@percent }
\newlabel{cap:capitulo_2}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentos Teóricos}}}{15}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energia Solar Fotovoltaica}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:AnalisetecsobreSFVCR}{{\M@TitleReference {2.1}{Energia Solar Fotovoltaica}}{15}{Energia Solar Fotovoltaica}{section.2.1}{}}
\@writefile{brf}{\backcite{santos2023crescimento}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{epe2022}{{15}{2.1}{section.2.1}}}
\AC@undonewlabel{acro:LCOE}
\newlabel{acro:LCOE}{{\M@TitleReference {2.1}{Energia Solar Fotovoltaica}}{15}{Energia Solar Fotovoltaica}{section*.18}{}}
\acronymused{LCOE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Fotovoltaicos Fixos e com \textit  {Trackers}}{15}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dhibi2020reduced}{{15}{2.2}{section.2.2}}}
\citation{santos2023crescimento}
\citation{villalva2012energia}
\citation{santana2023analise}
\citation{de2020analise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Fixos}{16}{subsection.2.2.1}\protected@file@percent }
\acronymused{CAPEX}
\AC@undonewlabel{acro:OPEX}
\newlabel{acro:OPEX}{{\M@TitleReference {2.2.1}{Sistemas Fixos}}{16}{Sistemas Fixos}{section*.19}{}}
\acronymused{OPEX}
\@writefile{brf}{\backcite{absolar2023}{{16}{2.2.1}{subsection.2.2.1}}}
\AC@undonewlabel{acro:ANEEL}
\newlabel{acro:ANEEL}{{\M@TitleReference {2.2.1}{Sistemas Fixos}}{16}{Sistemas Fixos}{section*.20}{}}
\acronymused{ANEEL}
\AC@undonewlabel{acro:GD}
\newlabel{acro:GD}{{\M@TitleReference {2.2.1}{Sistemas Fixos}}{16}{Sistemas Fixos}{section*.21}{}}
\acronymused{GD}
\@writefile{brf}{\backcite{santos2023crescimento}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villalva2012energia}{{16}{2.2.1}{subsection.2.2.1}}}
\acronymused{LCOE}
\@writefile{brf}{\backcite{santana2023analise}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Sistema de Rastreamento Solar (\textit  {Tracker})}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textit  {Tracker} de Eixo Único}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{mansouri2020}
\citation{AbSolar}
\citation{castro2021construccion}
\citation{karpic2019comparison}
\@writefile{brf}{\backcite{de2020analise}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mansouri2020}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {tracker} de eixo duplo \relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{AbSolar}{{17}{3}{figure.caption.22}}}
\newlabel{fig:img003}{{\M@TitleReference {3}{\textit  {tracker} de eixo duplo \relax }}{17}{\textit {tracker} de eixo duplo \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{castro2021construccion}{{17}{2.2.2.1}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textit  {Trackers} de Eixo Duplo}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{lim2020industrial}
\citation{javed2020comparison}
\citation{mansouri2020}
\citation{zgraggen2022physics}
\citation{koussa2011measured}
\@writefile{brf}{\backcite{karpic2019comparison}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{lim2020industrial}{{18}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impacto do Rastreamento Solar na Eficiência Energética}{18}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{javed2020comparison}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparação entre Sistemas Fixos e com \textit  {trackers}}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mansouri2020}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zgraggen2022physics}{{18}{2.3.1}{subsection.2.3.1}}}
\citation{agostinho2023orientaccao}
\citation{mekhilef2012solar}
\citation{de2020desenvolvimento}
\citation{lima2020analise}
\@writefile{brf}{\backcite{koussa2011measured}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influência da Latitude e do Clima nos Ganhos de Eficiência}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{agostinho2023orientaccao}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mekhilef2012solar}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aumento de Produção Energética}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{de2020desenvolvimento}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lima2020analise}{{19}{2.3.3}{subsection.2.3.3}}}
\citation{wissmann2024desenvolvimento}
\citation{statistics2022international}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Custos Associados ao Uso de \textit  {trackers} em Usinas Fotovoltaicas}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Custo de Aquisição e Instalação de \textit  {trackers}}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{wissmann2024desenvolvimento}{{20}{2.4.1}{subsection.2.4.1}}}
\citation{barboza2025tecnologias}
\citation{paliyal2024automatic}
\citation{chang2009output}
\citation{epe2017overview}
\@writefile{brf}{\backcite{statistics2022international}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Custos Operacionais e de Manutenção}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{barboza2025tecnologias}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{paliyal2024automatic}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{chang2009output}{{21}{2.4.2}{subsection.2.4.2}}}
\citation{silva2024tcc}
\citation{silva2024tcc}
\citation{irena2024renewable}
\citation{irena2024renewable}
\@writefile{brf}{\backcite{epe2017overview}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impacto do Custo dos \textit  {trackers} na Viabilidade Econômica}{22}{subsection.2.4.3}\protected@file@percent }
\acronymused{ROI}
\AC@undonewlabel{acro:VPL}
\newlabel{acro:VPL}{{\M@TitleReference {2.4.3}{Impacto do Custo dos \textit  {trackers} na Viabilidade Econômica}}{22}{Impacto do Custo dos \textit {trackers} na Viabilidade Econômica}{section*.23}{}}
\acronymused{VPL}
\acronymused{TIR}
\@writefile{brf}{\backcite{silva2024tcc}{{22}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{silva2024tcc}{{22}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{irena2024renewable}{{22}{2.4.3}{subsection.2.4.3}}}
\citation{newman2000engineering}
\citation{budel2017viabilidade}
\citation{fanti2015uso}
\citation{silva2015analise}
\citation{bron2007balian}
\citation{hess1992spatial}
\citation{camloffski2014analise}
\citation{camloffski2014analise}
\citation{casarotto2010analise}
\citation{camargos2016analise}
\@writefile{brf}{\backcite{irena2024renewable}{{23}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Métricas de Avaliação Econômica e Financeira}{23}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{newman2000engineering}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{budel2017viabilidade}{{23}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Valor Presente Liquido}{23}{subsection.2.5.1}\protected@file@percent }
\acronymused{VPL}
\@writefile{brf}{\backcite{fanti2015uso}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{silva2015analise}{{23}{2.5.1}{subsection.2.5.1}}}
\acronymused{VPL}
\acronymused{VPL}
\@writefile{brf}{\backcite{bron2007balian}{{23}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:VPL_equation}{{2.1}{23}{Valor Presente Liquido}{equation.2.5.1}{}}
\AC@undonewlabel{acro:TMA}
\newlabel{acro:TMA}{{\M@TitleReference {2.5.1}{Valor Presente Liquido}}{23}{Valor Presente Liquido}{section*.24}{}}
\acronymused{TMA}
\@writefile{brf}{\backcite{hess1992spatial}{{23}{2.5.1}{equation.2.5.1}}}
\acronymused{TMA}
\@writefile{brf}{\backcite{camloffski2014analise}{{23}{2.5.1}{equation.2.5.1}}}
\citation{hess1992spatial}
\citation{newman2000engineering}
\citation{ferreira2014estimativas}
\citation{newman2000engineering}
\citation{de2011research}
\citation{vilela2012analise}
\citation{blank2009engenharia}
\citation{camloffski2014analise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Taxa Interna de Retorno}{24}{subsection.2.5.2}\protected@file@percent }
\acronymused{TIR}
\@writefile{brf}{\backcite{camloffski2014analise}{{24}{2.5.2}{subsection.2.5.2}}}
\acronymused{TIR}
\@writefile{brf}{\backcite{casarotto2010analise}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{camargos2016analise}{{24}{2.5.2}{subsection.2.5.2}}}
\acronymused{TIR}
\newlabel{eq:VPL_equation_1}{{2.2}{24}{Taxa Interna de Retorno}{equation.2.5.2}{}}
\@writefile{brf}{\backcite{hess1992spatial}{{24}{2.5.2}{equation.2.5.2}}}
\@writefile{brf}{\backcite{newman2000engineering}{{24}{2.5.2}{equation.2.5.2}}}
\@writefile{brf}{\backcite{ferreira2014estimativas}{{24}{2.5.2}{equation.2.5.2}}}
\@writefile{brf}{\backcite{newman2000engineering}{{24}{2.5.2}{equation.2.5.2}}}
\newlabel{eq:VPL_equation_2}{{2.3}{24}{Taxa Interna de Retorno}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Payback}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{de2011research}{{24}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{vilela2012analise}{{24}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{blank2009engenharia}{{24}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{camloffski2014analise}{{25}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusões parciais}{25}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:SFCR}
\newlabel{acro:SFCR}{{\M@TitleReference {2.6}{Conclusões parciais}}{25}{Conclusões parciais}{section*.25}{}}
\acronymused{SFCR}
\acronymused{FS}
\acronymused{TIR}
\acronymused{TMA}
\acronymused{VPL}
\AC@undonewlabel{acro:ICMS}
\newlabel{acro:ICMS}{{\M@TitleReference {2.6}{Conclusões parciais}}{25}{Conclusões parciais}{section*.26}{}}
\acronymused{ICMS}
\AC@undonewlabel{acro:PIS}
\newlabel{acro:PIS}{{\M@TitleReference {2.6}{Conclusões parciais}}{25}{Conclusões parciais}{section*.27}{}}
\acronymused{PIS}
\AC@undonewlabel{acro:CIP}
\newlabel{acro:CIP}{{\M@TitleReference {2.6}{Conclusões parciais}}{25}{Conclusões parciais}{section*.28}{}}
\acronymused{CIP}
\AC@undonewlabel{acro:Cofins}
\newlabel{acro:Cofins}{{\M@TitleReference {2.6}{Conclusões parciais}}{25}{Conclusões parciais}{section*.29}{}}
\acronymused{Cofins}
\@setckpt{./textuais/fundamentos}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{58}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{1}
}
