\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ipcc2021}
\citation{cresesbe2025}
\citation{epe2022}
\citation{camargos2016analise}
\citation{lima2024evoluccao}
\citation{lucas2024influencia}
\citation{absolar2024}
\citation{pereira2021energia}
\citation{resolucaoaneel}
\citation{absolar2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{12}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{12}{Introdução}{section*.15}{}}
\acronymused{FS}
\@writefile{brf}{\backcite{ipcc2021}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cresesbe2025}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{epe2022}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{camargos2016analise}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lima2024evoluccao}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lucas2024influencia}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pereira2021energia}{{12}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{resolucaoaneel}{{12}{1}{figure.caption.16}}}
\citation{denholm2021challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento da Energia Solar.\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{absolar2024}{{13}{1}{figure.caption.16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img001}{{\M@TitleReference {1}{Crescimento da Energia Solar.\relax }}{13}{Crescimento da Energia Solar.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{denholm2021challenges}{{13}{1}{figure.caption.17}}}
\acronymused{TIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Níveis de radiação solar no Brasil.\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{absolar2024}{{14}{2}{figure.caption.17}}}
\newlabel{fig:fig002}{{\M@TitleReference {2}{Níveis de radiação solar no Brasil.\relax }}{14}{Níveis de radiação solar no Brasil.\relax }{figure.caption.17}{}}
\@setckpt{./textuais/introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{58}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{0}
}
