\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{26}{chapter.3}\protected@file@percent }
\newlabel{cap:capitulo_3}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} PVSOL}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela Inicial.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img004}{{\M@TitleReference {4}{Tela Inicial.\relax }}{27}{Tela Inicial.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cenários propostos}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluxograma}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionamento}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Posicionamento Geográfico dos Módulos}{28}{subsection.3.4.1}\protected@file@percent }
\citation{vilela2012analise}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img005}{{\M@TitleReference {5}{Fluxograma.\relax }}{29}{Fluxograma.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Módulos Fotovoltaicos}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados do projeto.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img006}{{\M@TitleReference {6}{Dados do projeto.\relax }}{30}{Dados do projeto.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Localização da usina.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img007}{{\M@TitleReference {7}{Localização da usina.\relax }}{30}{Localização da usina.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{vilela2012analise}{{30}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seleção do painel fotovoltaico, \relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img008}{{\M@TitleReference {8}{Seleção do painel fotovoltaico, \relax }}{31}{Seleção do painel fotovoltaico, \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inversores}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversores utilizados nas simulações\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:inversores}{{\M@TitleReference {1}{Inversores utilizados nas simulações\relax }}{31}{Inversores utilizados nas simulações\relax }{table.caption.35}{}}
\citation{tonolo2019analise}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escolha dos inversores \relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img009}{{\M@TitleReference {9}{Escolha dos inversores \relax }}{32}{Escolha dos inversores \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perdas do Sistema}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{tonolo2019analise}{{32}{3.4.4}{subsection.3.4.4}}}
\citation{epe2022}
\citation{Sisquini2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perdas do sistewa.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img010}{{\M@TitleReference {10}{Perdas do sistewa.\relax }}{33}{Perdas do sistewa.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspectos financeiros de uma Usina }{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAPEX}{33}{subsection.3.5.1}\protected@file@percent }
\acronymused{CAPEX}
\acronymused{CAPEX}
\@writefile{brf}{\backcite{epe2022}{{33}{3.5.1}{subsection.3.5.1}}}
\acronymused{CAPEX}
\@writefile{brf}{\backcite{Sisquini2024}{{33}{3.5.1}{subsection.3.5.1}}}
\acronymused{CAPEX}
\citation{nucleodoconhecimento_tracker}
\citation{revistaft_seguidor_solar}
\citation{nobrega2019comparaccao}
\citation{pinto2025analise}
\citation{nobrega2019comparaccao}
\citation{pinto2025analise}
\citation{araujo2023avaliaccao}
\citation{casotto2021avaliaccao}
\citation{pinto2025analise}
\citation{elahi2023_ijred}
\citation{regia2022_tcc_ufsc}
\citation{pinto2025analise}
\citation{de2022analise}
\citation{epe2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custo médio por watt-pico (Wp) instalado\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:customedio}{{\M@TitleReference {2}{Custo médio por watt-pico (Wp) instalado\relax }}{34}{Custo médio por watt-pico (Wp) instalado\relax }{table.caption.38}{}}
\acronymused{CAPEX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OPEX}{34}{subsection.3.5.2}\protected@file@percent }
\acronymused{OPEX}
\@writefile{brf}{\backcite{epe2022}{{34}{3.5.2}{subsection.3.5.2}}}
\acronymused{OPEX}
\acronymused{CAPEX}
\acronymused{OPEX}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estruturação dos Cenários}{34}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{nucleodoconhecimento_tracker}{{35}{\caption@xref {??}{ on input line 229}}{table.caption.39}}}
\@writefile{brf}{\backcite{revistaft_seguidor_solar}{{35}{\caption@xref {??}{ on input line 230}}{table.caption.39}}}
\@writefile{brf}{\backcite{nobrega2019comparaccao}{{35}{\caption@xref {??}{ on input line 231}}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{\caption@xref {??}{ on input line 232}}{table.caption.39}}}
\@writefile{brf}{\backcite{nobrega2019comparaccao}{{35}{\caption@xref {??}{ on input line 233}}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{\caption@xref {??}{ on input line 234}}{table.caption.39}}}
\@writefile{brf}{\backcite{araujo2023avaliaccao}{{35}{\caption@xref {??}{ on input line 235}}{table.caption.39}}}
\@writefile{brf}{\backcite{casotto2021avaliaccao}{{35}{\caption@xref {??}{ on input line 236}}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{\caption@xref {??}{ on input line 237}}{table.caption.39}}}
\@writefile{brf}{\backcite{elahi2023_ijred}{{35}{\caption@xref {??}{ on input line 238}}{table.caption.39}}}
\@writefile{brf}{\backcite{regia2022_tcc_ufsc}{{35}{\caption@xref {??}{ on input line 239}}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{\caption@xref {??}{ on input line 240}}{table.caption.39}}}
\@writefile{brf}{\backcite{de2022analise}{{35}{\caption@xref {??}{ on input line 241}}{table.caption.39}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relação de custo Fixo/\textit  {Tracker}\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:capextracker}{{\M@TitleReference {3}{Relação de custo Fixo/\textit  {Tracker}\relax }}{35}{Relação de custo Fixo/\textit {Tracker}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capex e Opex do sistema.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img011}{{\M@TitleReference {11}{Capex e Opex do sistema.\relax }}{35}{Capex e Opex do sistema.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parâmetros Técnicos}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parâmetos Financeiros}{36}{subsection.3.6.2}\protected@file@percent }
\acronymused{OPEX}
\acronymused{CAPEX}
\acronymused{OPEX}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros Financeiros\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:parametrosfinanceiros}{{\M@TitleReference {4}{Parâmetros Financeiros\relax }}{37}{Parâmetros Financeiros\relax }{table.caption.41}{}}
\acronymused{CAPEX}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \ac {CAPEX} das Usinas \relax }}{37}{table.caption.42}\protected@file@percent }
\acronymused{CAPEX}
\newlabel{tab:capex}{{\M@TitleReference {5}{\ac {CAPEX} das Usinas \relax }}{37}{\ac {CAPEX} das Usinas \relax }{table.caption.42}{}}
\@setckpt{./textuais/Metodologia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{58}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{2}
}
