\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{26}{chapter.3}\protected@file@percent }
\newlabel{cap:capitulo_3}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PV*SOL}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela Inicial do software PV*SOL.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img004}{{\M@TitleReference {4}{Tela Inicial do software PV*SOL.\relax }}{27}{Tela Inicial do software PV*SOL.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cenários propostos}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluxograma}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma geral do estudo proposto.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img005}{{\M@TitleReference {5}{Fluxograma geral do estudo proposto.\relax }}{28}{Fluxograma geral do estudo proposto.\relax }{figure.caption.31}{}}
\citation{cresesbe2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionamento}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada de dados do projeto no PV*SOL.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img006}{{\M@TitleReference {6}{Entrada de dados do projeto no PV*SOL.\relax }}{29}{Entrada de dados do projeto no PV*SOL.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Posicionamento Geográfico dos Módulos}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{cresesbe2025}{{29}{3.4.1}{subsection.3.4.1}}}
\citation{vilela2012analise}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste da localização da usina solar no PV*SOL.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img007}{{\M@TitleReference {7}{Ajuste da localização da usina solar no PV*SOL.\relax }}{30}{Ajuste da localização da usina solar no PV*SOL.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Módulos Fotovoltaicos}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{vilela2012analise}{{30}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seleção do painel fotovoltaico no PV*SOL.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img008}{{\M@TitleReference {8}{Seleção do painel fotovoltaico no PV*SOL.\relax }}{31}{Seleção do painel fotovoltaico no PV*SOL.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inversores}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inversores utilizados nas simulações.\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:inversores}{{\M@TitleReference {1}{Inversores utilizados nas simulações.\relax }}{32}{Inversores utilizados nas simulações.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escolha dos inversores no PV*SOL.\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img009}{{\M@TitleReference {9}{Escolha dos inversores no PV*SOL.\relax }}{32}{Escolha dos inversores no PV*SOL.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perdas do Sistema}{32}{subsection.3.4.4}\protected@file@percent }
\citation{tonolo2019analise}
\citation{epe2022}
\@writefile{brf}{\backcite{tonolo2019analise}{{33}{3.4.4}{subsection.3.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perdas do sistema no PV*SOL.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img010}{{\M@TitleReference {10}{Perdas do sistema no PV*SOL.\relax }}{33}{Perdas do sistema no PV*SOL.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aspectos financeiros de uma Usina }{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAPEX}{33}{subsection.3.5.1}\protected@file@percent }
\acronymused{CAPEX}
\acronymused{CAPEX}
\citation{Sisquini2024}
\citation{rodrigues2021rastreadores}
\citation{silvaneto2024seguidor}
\citation{nobrega2019comparaccao}
\citation{pinto2025analise}
\citation{nobrega2019comparaccao}
\citation{pinto2025analise}
\citation{araujo2023avaliaccao}
\citation{casotto2021avaliaccao}
\citation{pinto2025analise}
\citation{elahi2023_ijred}
\citation{regia2022_tcc_ufsc}
\citation{pinto2025analise}
\citation{de2022analise}
\@writefile{brf}{\backcite{epe2022}{{34}{3.5.1}{subsection.3.5.1}}}
\acronymused{CAPEX}
\@writefile{brf}{\backcite{Sisquini2024}{{34}{3.5.1}{subsection.3.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faixas típicas de custo de implantação de sistemas fotovoltaicos de eixo fixo no Brasil, em R\$/Wp instalado.\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:customedio}{{\M@TitleReference {2}{Faixas típicas de custo de implantação de sistemas fotovoltaicos de eixo fixo no Brasil, em R\$/Wp instalado.\relax }}{34}{Faixas típicas de custo de implantação de sistemas fotovoltaicos de eixo fixo no Brasil, em R\$/Wp instalado.\relax }{table.caption.38}{}}
\acronymused{CAPEX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OPEX}{34}{subsection.3.5.2}\protected@file@percent }
\acronymused{OPEX}
\citation{epe2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relação de custo de investimento entre sistemas de eixo fixo/\textit  {tracker} por faixa de potência do sistema, compilada a partir de estudos da literatura.\relax }}{35}{table.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{rodrigues2021rastreadores}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{silvaneto2024seguidor}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{nobrega2019comparaccao}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{nobrega2019comparaccao}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{araujo2023avaliaccao}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{casotto2021avaliaccao}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{elahi2023_ijred}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{regia2022_tcc_ufsc}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{pinto2025analise}{{35}{3}{table.caption.39}}}
\@writefile{brf}{\backcite{de2022analise}{{35}{3}{table.caption.39}}}
\newlabel{tab:capextracker}{{\M@TitleReference {3}{Relação de custo de investimento entre sistemas de eixo fixo/\textit  {tracker} por faixa de potência do sistema, compilada a partir de estudos da literatura.\relax }}{35}{Relação de custo de investimento entre sistemas de eixo fixo/\textit {tracker} por faixa de potência do sistema, compilada a partir de estudos da literatura.\relax }{table.caption.39}{}}
\acronymused{OPEX}
\@writefile{brf}{\backcite{epe2022}{{35}{3.5.2}{subsection.3.5.2}}}
\acronymused{OPEX}
\acronymused{CAPEX}
\acronymused{CAPEX}
\acronymused{CAPEX}
\acronymused{OPEX}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estruturação dos Cenários}{35}{section.3.6}\protected@file@percent }
\citation{cresesbe2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definição dos parâmetros econômicos de investimento (\ac {CAPEX}) e custos operacionais (\ac {OPEX}) no PV*SOL, utilizados como dados de entrada nas simulações econômico-financeiras dos sistemas fotovoltaicos analisados.\relax }}{36}{figure.caption.40}\protected@file@percent }
\acronymused{CAPEX}
\acronymused{OPEX}
\newlabel{fig:img011}{{\M@TitleReference {11}{Definição dos parâmetros econômicos de investimento (\ac {CAPEX}) e custos operacionais (\ac {OPEX}) no PV*SOL, utilizados como dados de entrada nas simulações econômico-financeiras dos sistemas fotovoltaicos analisados.\relax }}{36}{Definição dos parâmetros econômicos de investimento (\ac {CAPEX}) e custos operacionais (\ac {OPEX}) no PV*SOL, utilizados como dados de entrada nas simulações econômico-financeiras dos sistemas fotovoltaicos analisados.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parâmetros Técnicos}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{cresesbe2025}{{37}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parâmetros Financeiros}{37}{subsection.3.6.2}\protected@file@percent }
\acronymused{OPEX}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros financeiros das simulações.\relax }}{37}{table.caption.41}\protected@file@percent }
\acronymused{OPEX}
\newlabel{tab:parametrosfinanceiros}{{\M@TitleReference {4}{Parâmetros financeiros das simulações.\relax }}{37}{Parâmetros financeiros das simulações.\relax }{table.caption.41}{}}
\acronymused{CAPEX}
\acronymused{CAPEX}
\acronymused{CAPEX}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Custo de investimento inicial (\ac {CAPEX}) estimado para sistemas fotovoltaicos de diferentes potências instaladas e configurações estruturais. A relação Tracker/Fixo indica o acréscimo relativo de investimento associado ao uso de rastreadores solares.\relax }}{38}{table.caption.42}\protected@file@percent }
\acronymused{CAPEX}
\newlabel{tab:capex}{{\M@TitleReference {5}{Custo de investimento inicial (\ac {CAPEX}) estimado para sistemas fotovoltaicos de diferentes potências instaladas e configurações estruturais. A relação Tracker/Fixo indica o acréscimo relativo de investimento associado ao uso de rastreadores solares.\relax }}{38}{Custo de investimento inicial (\ac {CAPEX}) estimado para sistemas fotovoltaicos de diferentes potências instaladas e configurações estruturais. A relação Tracker/Fixo indica o acréscimo relativo de investimento associado ao uso de rastreadores solares.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusões parciais}{38}{section.3.7}\protected@file@percent }
\acronymused{CAPEX}
\acronymused{OPEX}
\@setckpt{./textuais/Metodologia}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{1}
}
