\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{38}{chapter.4}\protected@file@percent }
\newlabel{cap:capitulo_4}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{38}{Resultados}{chapter.4}{}}
\acronymused{CAPEX}
\acronymused{OPEX}
\acronymused{TIR}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usina de $10$kW}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados técnicos}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados técnicos das Usinas de $10$kW\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:rt10}{{\M@TitleReference {6}{Resultados técnicos das Usinas de $10$kW\relax }}{38}{Resultados técnicos das Usinas de $10$kW\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados Financeiros}{39}{subsection.4.1.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados Financeiros das Usinas de 10kW\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:rf10}{{\M@TitleReference {7}{Resultados Financeiros das Usinas de 10kW\relax }}{39}{Resultados Financeiros das Usinas de 10kW\relax }{table.caption.44}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usina de $50$kW}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados técnicos}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados técnicos das Usinas de $50$kW\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:rt50}{{\M@TitleReference {8}{Resultados técnicos das Usinas de $50$kW\relax }}{39}{Resultados técnicos das Usinas de $50$kW\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Financeiros}{40}{subsection.4.2.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados Financeiros das Usinas de 50kW\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:rf50}{{\M@TitleReference {9}{Resultados Financeiros das Usinas de 50kW\relax }}{40}{Resultados Financeiros das Usinas de 50kW\relax }{table.caption.46}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usina de $100$kW}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados técnicos}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados técnicos das Usinas de $100$kW\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:rt100}{{\M@TitleReference {10}{Resultados técnicos das Usinas de $100$kW\relax }}{40}{Resultados técnicos das Usinas de $100$kW\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados Financeiros}{41}{subsection.4.3.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Financeiros das Usinas de $100$kW\relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{tab:rf100}{{\M@TitleReference {11}{Resultados Financeiros das Usinas de $100$kW\relax }}{41}{Resultados Financeiros das Usinas de $100$kW\relax }{table.caption.48}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usina de $300$kW}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultados técnicos}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados técnicos das Usinas de $300$kW\relax }}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:rt300}{{\M@TitleReference {12}{Resultados técnicos das Usinas de $300$kW\relax }}{41}{Resultados técnicos das Usinas de $300$kW\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados Financeiros}{42}{subsection.4.4.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados Financeiros das Usinas de $300$kW\relax }}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:rf300}{{\M@TitleReference {13}{Resultados Financeiros das Usinas de $300$kW\relax }}{42}{Resultados Financeiros das Usinas de $300$kW\relax }{table.caption.50}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usina de $500$kW}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resultados técnicos}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados técnicos das Usinas de$ 500$kW\relax }}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:rt500}{{\M@TitleReference {14}{Resultados técnicos das Usinas de$ 500$kW\relax }}{42}{Resultados técnicos das Usinas de$ 500$kW\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resultados Financeiros}{43}{subsection.4.5.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados Financeiros das Usinas de $500$kW\relax }}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:rf500}{{\M@TitleReference {15}{Resultados Financeiros das Usinas de $500$kW\relax }}{43}{Resultados Financeiros das Usinas de $500$kW\relax }{table.caption.52}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Usina de $800$kW}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resultados técnicos}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados técnicos das Usinas de $800$kW\relax }}{43}{table.caption.53}\protected@file@percent }
\newlabel{tab:rt800}{{\M@TitleReference {16}{Resultados técnicos das Usinas de $800$kW\relax }}{43}{Resultados técnicos das Usinas de $800$kW\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resultados Financeiros}{44}{subsection.4.6.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados Financeiros das Usinas de $800$kW\relax }}{44}{table.caption.54}\protected@file@percent }
\newlabel{tab:rf800}{{\M@TitleReference {17}{Resultados Financeiros das Usinas de $800$kW\relax }}{44}{Resultados Financeiros das Usinas de $800$kW\relax }{table.caption.54}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Usina de $1$MW}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Resultados técnicos}{44}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados técnicos das Usinas de $1$MW\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:rt1}{{\M@TitleReference {18}{Resultados técnicos das Usinas de $1$MW\relax }}{45}{Resultados técnicos das Usinas de $1$MW\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Resultados Financeiros}{45}{subsection.4.7.2}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados Financeiros das Usinas de $1$MW\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab:rf1}{{\M@TitleReference {19}{Resultados Financeiros das Usinas de $1$MW\relax }}{45}{Resultados Financeiros das Usinas de $1$MW\relax }{table.caption.56}{}}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Resumo dos Resultados}{45}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Resumo Técnico das Usinas}{45}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados técnicos das Usinas \relax }}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:resumot}{{\M@TitleReference {20}{Resultados técnicos das Usinas \relax }}{46}{Resultados técnicos das Usinas \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Resumo Financeiro das Usinas}{46}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Análise geral}{46}{section.4.8}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados Financeiros das Usinas\relax }}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:resumof}{{\M@TitleReference {21}{Resultados Financeiros das Usinas\relax }}{47}{Resultados Financeiros das Usinas\relax }{table.caption.58}{}}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Aspectos técnicos}{47}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energia anual gerada x Potencia x Rendimento \relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:img012}{{\M@TitleReference {12}{Energia anual gerada x Potencia x Rendimento \relax }}{48}{Energia anual gerada x Potencia x Rendimento \relax }{figure.caption.59}{}}
\acronymused{CAPEX}
\acronymused{CAPEX}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ganho de geração x Potencia\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:img013}{{\M@TitleReference {13}{Ganho de geração x Potencia\relax }}{49}{Ganho de geração x Potencia\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {CAPEX} x Eficiência do Sistema \relax }}{49}{figure.caption.61}\protected@file@percent }
\acronymused{CAPEX}
\newlabel{fig:img014}{{\M@TitleReference {14}{\ac {CAPEX} x Eficiência do Sistema \relax }}{49}{\ac {CAPEX} x Eficiência do Sistema \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Aspectos Financeiros}{49}{subsection.4.8.2}\protected@file@percent }
\acronymused{CAPEX}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CAPEX x Custo de Geração de Energia \relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:img015}{{\M@TitleReference {15}{CAPEX x Custo de Geração de Energia \relax }}{50}{CAPEX x Custo de Geração de Energia \relax }{figure.caption.62}{}}
\acronymused{TIR}
\acronymused{TIR}
\acronymused{CAPEX}
\acronymused{TIR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Payback} x \ac {TIR}\relax }}{51}{figure.caption.63}\protected@file@percent }
\acronymused{TIR}
\newlabel{fig:img016}{{\M@TitleReference {16}{\textit  {Payback} x \ac {TIR}\relax }}{51}{\textit {Payback} x \ac {TIR}\relax }{figure.caption.63}{}}
\acronymused{TIR}
\acronymused{TIR}
\acronymused{TIR}
\acronymused{ROI}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Payback} x \ac {TIR} x \ac {ROI}\relax }}{52}{figure.caption.64}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\newlabel{fig:img017}{{\M@TitleReference {17}{\textit  {Payback} x \ac {TIR} x \ac {ROI}\relax }}{52}{\textit {Payback} x \ac {TIR} x \ac {ROI}\relax }{figure.caption.64}{}}
\acronymused{TIR}
\acronymused{TIR}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusões Parciais}{52}{section.4.9}\protected@file@percent }
\acronymused{TIR}
\acronymused{ROI}
\@setckpt{./textuais/Resultados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{58}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{1}
}
