<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="h3Xz3nPiWo9QcXJJmqzX">
    <mxGraphModel dx="1142" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-j2LPF2hebhOC4XLbcjS-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=25;size=353.75;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="166.25" y="131.27" width="680" height="329.69" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;endSize=6;startSize=6;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="220" as="sourcePoint" />
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=1;rounded=0;endSize=6;startSize=6;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="384" as="sourcePoint" />
            <mxPoint x="522" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="260" as="sourcePoint" />
            <mxPoint x="670" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=9;size=25.069999999999936;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="404.93" y="170.39" width="300" height="123" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="291" as="sourcePoint" />
            <mxPoint x="522" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-13" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Times New Roman&quot;&gt;Norte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Sul&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-15" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Times New Roman&quot;&gt;Leste&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-17" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Times New Roman&quot;&gt;Oeste&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406.25" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Ângulo azimutal de superfície&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="286" as="sourcePoint" />
            <mxPoint x="691" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Ângulo de inclinação do módulo&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="770" y="340" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span&gt;$$\gamma$$&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="35.07" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-j2LPF2hebhOC4XLbcjS-30" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span&gt;$$\beta$$&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="703" y="229.99999999999997" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
