\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{ANEEL}[\AC@hyperlink{ANEEL}{ANEEL}]{Agência Nacional de Energia Elétrica}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Corrente Alternada}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{Despesas de Capital (do inglês, \textit  {Capital Expenditure})}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Corrente Contínua}
\newacro{CIP}[\AC@hyperlink{CIP}{CIP}]{Contribuição para Iluminação Pública}
\newacro{Cofins}[\AC@hyperlink{Cofins}{Cofins}]{Contribuição para o Financiamento da Seguridade Social}
\newacro{CRESESB}[\AC@hyperlink{CRESESB}{CRESESB}]{Centro de Referência para as Energias Solar e Eólica Sérgio de Salvo Brito}
\newacro{EPE}[\AC@hyperlink{EPE}{EPE}]{Empresa de Pesquisa Energética}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{sistema fotovoltaico (do inglês, \textit  {photovoltaic system})}
\newacroplural{FS}{sistemas fotovoltaicos (do inglês, \textit  {photovoltaic systems})}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Geração Distribuída}
\newacro{ICMS}[\AC@hyperlink{ICMS}{ICMS}]{Imposto sobre Circulação de Mercadorias e Serviços}
\newacro{LCOE}[\AC@hyperlink{LCOE}{LCOE}]{Custo Nivelado de Energia (do inglês, \textit  {Levelized Cost of Energy})}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{Despesas Operacionais (do inglês, \textit  {Operational Expenditure})}
\newacro{PIS}[\AC@hyperlink{PIS}{PIS}]{Programa de Integração Social}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Retorno sobre o Investimento (do inglês, \textit  {Return on Investment})}
\newacro{SFCR}[\AC@hyperlink{SFCR}{SFCR}]{Sistemas Fotovoltaicos Conectados à Rede}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{Taxa Interna de Retorno}
\newacro{TMA}[\AC@hyperlink{TMA}{TMA}]{Taxa Mínima de Atratividade}
\newacro{VPL}[\AC@hyperlink{VPL}{VPL}]{Valor Presente Líquido}
\@setckpt{./pretextuais/acronimos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{contador}{1}
\setcounter{section@level}{0}
}
